<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* 기본 스타일 */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        /* 헤더 스타일 */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header .name {
            margin-top: 20px;
            font-size: 2em;
        }

        header .skills {
            display: block;
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        /* 포트폴리오 섹션 스타일 */
        #portfolio {
            padding: 50px 0;
        }

        #portfolio h2 {
            margin-bottom: 25px;
            font-size: 2em;
        }

        #portfolio .portfolio-item {
            margin-bottom: 30px;
            text-align: center; /* 이미지를 가운데 정렬 */
        }
        #portfolio .portfolio-item img {
            max-width: 100%; /* 이미지의 최대 너비 설정 */
            height: auto; /* 이미지의 높이 자동으로 조정 */
            display: block; /* 이미지를 블록 요소로 설정하여 여백을 추가 */
            margin: 0 auto; /* 이미지를 수평 중앙 정렬 */
        }

        /* 프로필 이미지 스타일 */
        .profile-img {
            width: 350px; /* 원하는 크기로 조절하세요 */
            height: 350px; /* 원하는 크기로 조절하세요 */
            border-radius: 50%; /* 원형으로 만듭니다 */
            object-fit: cover; /* 이미지가 잘리지 않고 비율 유지 */
            border: 5px solid #fff; /* 테두리 추가 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
        }
        /* #portfolio .portfolio-item img {
            width: 100%;
            height: auto;
            cursor: default; 
        }

       
        #portfolio .portfolio-item:hover {
            box-shadow: none;
        } */
         
        
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>taeyeon-kim-profile</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    

</head>

<body id="page-top" class="index">
<div id="skipnav"><a href="#maincontent">Skip to main content</a></div>

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">김태연 ProFile</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">My DREAM</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container" id="maincontent" tabindex="-1">
            <div class="row">
                <div class="col-lg-12">
                    <img class="profile-img" src="img/kim1.jpg" alt="Kim Tae Yeon's Profile Picture">
                    <div class="intro-text">
                        <h1 class="name">20190594 김태연</h1>
                        <hr class="star-light">
                        <span class="skills">4학년 - 곧졸업 - 큰일났다</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Portfolio</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link">
                        <img src="img/portfolio/dis.png" class="img-responsive" alt="Cabin">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link">
                        <img src="img/portfolio/3d.png" class="img-responsive" alt="Slice of cake">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link">
                        <img src="img/portfolio/art.png" class="img-responsive" alt="Circus tent">
                    </a>
                </div>
                
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>MY DREAM</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>안녕하십니까 한남대학교 컴퓨터 공학과 19학번 20190594 김태연 입니다. 
                    제 꿈은 DBMS 관리자 또는 전산 직무입니다. 최근 캡스톤 디자인을 진행하면서 
                    DB 설계와 구축에 관심이 생겼고 이를 진행하기 위해 다양한 공부를 해보면서 DB관리자의 꿈을 가지게 되었습니다.
                    또는 사업을 하고 싶은데 여러 아이디어가 있지만 그중 하나는 헬스장, 운동시설, 체육관 구독사용 서비스에 대해 한번 스타트업을 해보고 싶습니다. 
                    </p>
                </div>
                <div class="col-lg-4">
                    <p> 제가 고등학교부터 대학교까지 진행한 프로젝트입니다.
                        <br> 1.비인터넷 환경에서 구동하는 전자사전 
                        <br> 2.채팅앱 DIsCORD에서 텍스트 메시지를 학습시킨 친구의 목소리로 출력하는 음성프로그램.
                        <br> 3.지역별 인기 공연예술 데이터 분석을 통한 선호도 분석솔루션
                        <br> 4.모바일 플랫폼을 통한 셔틀버스 시스템 개선
                        <br> 5. 운동시설 구독 사용 서비스.
            
                        
                    </p>
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    
                </div>
            </div>
        </div>
    </section>

 

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Phone Number</h3>
                        <p>010-9238-2839</p>
   
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>E-mail</h3>
                        <ul class="list-inline">
                            <p>rlaxodus0520@gmail.com</p>
                            

                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>GitHub Link</h3>
                        <p><a href="https://github.com/rlaxodus1210/rlaxodus1210.github.io">GitHub Link</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        20190594 김태연
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="js/freelancer.min.js"></script>

</body>

</html>
